<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Page level plugin CSS-->
   <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin.css" rel="stylesheet">
</head>


<ol class="breadcrumb">
   
    <li class="breadcrumb-item active"> Informes</li>
  </ol>
  
  <h1>Generar Informes</h1>
  <hr class="mt-2">
  <div class="row">
    <div class="col-6 col-md-3">
        <div class="form-group">
            <label for="usr">Fundacion Kolpin Nicaragua</label>
           
        </div>
    </div>
    <div class="col 12 col-md 3">
        <div class="form-group">
            <label for="usr">09/03/2018</label>
          
        </div>
    </div>
</div>
<div class="col 12 col-md 3">
    <label for="usr">Seleccione el informe a generar </label>
   
</div>
<div class="form-group row">
    <label class="control-label col-sm-2 text-sm-right" for="tipo">Tipo:</label>
    <div class="col-sm-10">
        
      <select class="form-control" id="tipo">
        <option value="Mediciones ADIB">Mediciones ADIB</option>
        <option value="Mediciones CI">Mediciones CI</option>
        <option value="Mediciones CC">Mediciones CC</option>
        <option value="Mediciones ARCO">Mediciones ARCO</option>
        <option value="Avance">Avance</option>
        <option value="Impacto">Impacto</option>
        <option value="Aactividades">Actividades</option>
        <option value="tipo" selected="selected">Mediciones CC</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
        <label class="control-label col-sm-2 text-sm-right" for="tipo">Por:</label>
        <div class="col-sm-10">
            
          <select class="form-control" id="tipo">
            <option value="tipo">Familia Kolping</option>
            <option value="tipo">Miembro</option>
            <option value="tipo">Microproyecto</option>
            <option value="tipo">Macroproyecto</option>
            <option value="tipo" selected="selected">Familia Kolping</option>
            
          </select>
        </div>
      </div>

      <div class="form-group row">
            <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-success">Generar</button></div>
            <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-danger">Cancelar</button></div>
        </div>


        <div class="col 12 col-md 3">
          <label for="usr">Mediciones CC por familia Kolping </label>
         
      </div>

                                 <div class="table-responsive item_container card-body">
                                  <table class="table" id="dataTable">
                                      <thead class="">
                                          <tr>
                                              <th scope="col">No</th>
                                              <th scope="col">Objetivos Colectivos/Pasos</th>
                                              <th scope="col">Maximo Puntaje</th>
                                              <th scope="col">I medicion</th>
                                              <th scope="col">Variacion</th>
                                              <th scope="col">Promedio</th>
                                              <th scope="col">II medicion</th>
                                              <th scope="col">Variacion</th>
                                              <th scope="col">Promedio</th>
                                              <th></th>
                                          </tr>
                                      </thead>
                                      <tbody>
          
                                          <tr class="item_selectable">
                                              <th scope="row"> </th>
                                              <th scope="row">Aspecto Economico</th>
                                              <td> </td>
                                              <td> </td>
                                              <td> </td>
                                              <td> </td>
                                          </tr>
          
                                          <tr class="item_selectable">
                                              <th scope="row"> </th>
                                              <th scope="row">Objetivo: Crear un fondo de cincuentamil cordobas</th>
                                              <td>3 </td>
                                              <td> 1</td>
                                              <td>-2 </td>
                                              <td> 0.3</td>
                                              <td> 1</td>
                                              <td>-2 </td>
                                              <td> 0.3</td>
                                          </tr>
        
                                        <tr class="item_selectable">
                                          <th scope="row"> </th>
                                          <td>Aportar mil cordobas de la cosecha postrera del 2017-2019</td>
                                        </tr>

                                        <tr class="item_selectable">
                                        <th scope="row"> </th>
                                        <td>Aportar cincuenta cordobas cada mes por persona</td>
                                      </tr>
                                    
                                      <tr class="item_selectable">
                                        <th scope="row"> </th>
                                        <td>Hacer rifas para obtener utilidades</td>
                                      </tr>
                                      
                               
                                      <tr class="item_selectable">
                                        <th scope="row"> </th>
                                        <th scope="row">Aspecto Conocimientos y habilidades</th>
                                        <td> </td>
                                        <td> </td>
                                        <td> </td>
                                        <td> </td>
                                    </tr>
    
                                    <tr class="item_selectable">
                                        <th scope="row"> </th>
                                        <th scope="row">Objetivo:Adquirir conocimientos para mejorar el manejo tecnico de los cultivos de granos basicos y manejo de fondo de ahorro y credito</th>
                                        <td>4 </td>
                                        <td> 1</td>
                                        <td>-3 </td>
                                        <td> 0.3</td>
                                        <td> 1</td>
                                        <td>-3 </td>
                                        <td> 0.3</td>
                                    </tr>
  
                                  <tr class="item_selectable">
                                    <th scope="row"> </th>
                                    <td>Identificar los temas tecnicos de interes</td>
                                  </tr>

                                  <tr class="item_selectable">
                                  <th scope="row"> </th>
                                  <td>Solicitar apoyo al Inta y a Fundacion Kolping</td>
                                </tr>
                              
                                <tr class="item_selectable">
                                  <th scope="row"> </th>
                                  <td>Participar en los talleres</td>
                                </tr>

                                <tr class="item_selectable">
                                  <th scope="row"> </th>
                                  <td>Aplicar los conocimientos adquiridos</td>
                                </tr>

                                <tr class="item_selectable">
                                  <th scope="row"> </th>
                                  <th scope="row">Aspecto Sociales y culturales</th>
                                  <td> </td>
                                  <td> </td>
                                  <td> </td>
                                  <td> </td>
                              </tr>

                              <tr class="item_selectable">
                                  <th scope="row"> </th>
                                  <th scope="row">Objetivo:Mejorar la higiene del hogar y contribuir a la proteccion del medio ambiente de la comunidad</th>
                                  <td>3</td>
                                  <td>1</td>
                                  <td>-2 </td>
                                  <td> 0.3</td>
                                  <td> 1</td>
                                  <td>-2 </td>
                                  <td> 0.3</td>
                              </tr>

                            <tr class="item_selectable">
                              <th scope="row"> </th>
                              <td>Jornada de limpieza periodicamente</td>
                            </tr>

                            <tr class="item_selectable">
                            <th scope="row"> </th>
                            <td>Est5ablecer un Mmicro vivero de frutales y forestales</td>
                          </tr>
                        
                          <tr class="item_selectable">
                            <th scope="row"> </th>
                            <td>Distribuir y sembrar las plantas</td>
                          </tr>

                          <tr class="item_selectable">
                            <th scope="row"> </th>
                            <th scope="row">Aspecto Politicos</th>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>

                        <tr class="item_selectable">
                            <th scope="row"> </th>
                            <th scope="row">Objetivo:Mmantener buenas relaciones con los lideres comunitarios para que el G.A.A se proyecte y procures beneficios a la comunidad</th>
                            <td>1</td>
                            <td>1</td>
                            <td>0 </td>
                            <td> 1.0</td>
                            <td> 1</td>
                            <td>0 </td>
                            <td>1.0</td>
                        </tr>

                      <tr class="item_selectable">
                        <th scope="row"> </th>
                        <td>Realizar reuniones con los lideres para comunicarle sobre los planes de grupo y hacer coordinaciones de acciones en el futuro</td>
                      </tr>

                                      </tbody>
                                  </table>
                              </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Copyright © Your Website 2018</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-datatables.min.js"></script>
    </div>
  </body>
  
  </html>
  



</html>
   
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    

   <script>
    function setup(){
      $('#date-picker').datepicker({
        format: 'mm-dd-yyyy',
        startDate: '03-14-2013'
      });
    }
   </script>
   

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../../js/tablesLanguage.js"></script>
    <script src="../../js/jquery.mask.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
  </div>
</body>

</html>
