<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SB Admin - Start Bootstrap Template</title>
  <!-- Bootstrap core CSS-->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Page level plugin CSS-->
   <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin.css" rel="stylesheet">
</head>


<ol class="breadcrumb">
   
    <li class="breadcrumb-item active"> Informes</li>
  </ol>
  
  <h1>Generar Informes</h1>
  <hr class="mt-2">
  <div class="row">
    <div class="col-6 col-md-3">
        <div class="form-group">
            <label for="usr">Fundacion Kolpin Nicaragua</label>
           
        </div>
    </div>
    <div class="col 12 col-md 3">
        <div class="form-group">
            <label for="usr">09/03/2018</label>
          
        </div>
    </div>
</div>
<div class="col 12 col-md 3">
    <label for="usr">Seleccione el informe a generar </label>
   
</div>
<div class="form-group row">
    <label class="control-label col-sm-2 text-sm-right" for="tipo">Tipo:</label>
    <div class="col-sm-10">
        
      <select class="form-control" id="tipo">
        <option value="Mediciones ADIB">Mediciones ADIB</option>
        <option value="Mediciones CI">Mediciones CI</option>
        <option value="Mediciones CC">Mediciones CC</option>
        <option value="Mediciones ARCO">Mediciones ARCO</option>
        <option value="Avance">Avance</option>
        <option value="Impacto">Impacto</option>
        <option value="Aactividades">Actividades</option>
        <option value="tipo" selected="selected">Mediciones CC</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
        <label class="control-label col-sm-2 text-sm-right" for="tipo">Por:</label>
        <div class="col-sm-10">
            
          <select class="form-control" id="tipo">
            <option value="tipo">Familia Kolping</option>
            <option value="tipo">Miembro</option>
            <option value="tipo">Microproyecto</option>
            <option value="tipo">Macroproyecto</option>
            <option value="tipo" selected="selected">Familia Kolping</option>
            
          </select>
        </div>
      </div>

      <div class="form-group row">
            <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-success">Generar</button></div>
            <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-danger">Cancelar</button></div>
        </div>


        <div class="col 12 col-md 3">
          <label for="usr">Mediciones CC por familia Kolping </label>
         
      </div>

     

       
                                 <div class="table-responsive item_container card-body">
                                  <table class="table" id="dataTable">
                                      <thead class="">
                                          <tr>
                                             <th scope="col"></th>
                                              <th scope="col">Nombre de la organizacion</th>
                                              <th scope="col">Fecha de la aplicacion</th>
                                             
                                              <th></th>
                                          </tr>
                                      </thead>
                                      <tbody>
          
                                          <tr class="item_selectable">
                                              <th scope="row"> </th>
                                              <th scope="row">Nombre del grupo</th>
                                             
                                          </tr>
          
                                          <tr class="item_selectable">
                                              <th scope="row"> </th>
                                              <th scope="row">Numero de miembros</th>
                                              
                                          </tr>
        
                                        <tr class="item_selectable">
                                          <th scope="row"> </th>
                                          <th>Mes y año de la fundacion del grupo</th>
                                        </tr>

                                        <thead class="">
                                                <tr>
                                                    <th scope="col">No</th>
                                                    <th scope="col">Objetivos CC</th>
                                                    <th scope="col">Punt.MAX</th>
                                                    <th scope="col">AGO.2015</th>
                                                    <th scope="col">OCT.2015</th>
                                                    <th scope="col">MARZ.2016</th>
                                                                                                       <th></th>
                                                </tr>
                                            </thead>

                                            <tr class="item_selectable">
                                                    <th scope="row">1</th>
                                                    <th scope="row">Comunicación</th>
                                                    <td> </td>
                                                    <td> </td>
                                                    <td> </td>
                                                    <td> </td>
                                                </tr>
                                                <tr class="item_selectable">
                                                        <th scope="row">1.1 </th>
                                                        <td>Nuestro equipo nacional tiene una comunicacion fluida con los grupos de base</td>
                                                        <td>5 </td>
                                                        <td>3</td>
                                                        <td>4 </td>
                                                        
                                                    </tr>
                  
                                                  <tr class="item_selectable">
                                                    <th scope="row">1.2 </th>
                                                    <td>Nuestro equipo nacional tiene una comunicacion fluida con la Directiva nacional</td>
                                                    <td>5 </td>
                                                    <td>4</td>
                                                    <td>3 </td>
                                                  </tr>
          
                                                  <tr class="item_selectable">
                                                  <th scope="row">1.3 </th>
                                                  <td>Nuestro equipo nacional escucha las necesidades de nuestro equpo base</td>
                                                  <td>5 </td>
                                                  <td>4</td>
                                                  <td>4 </td>
                                                </tr>
                                                <tr class="item_selectable">
                                                        <th scope="row">2 </th>
                                                        <th scope="row">Participacion-Compromiso-Acompañamiento</th>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                                        <td> </td>
                                             </tr>
                                         
                                             <tr class="item_selectable">
                                                    <th scope="row"> 2.1</th>
                                                    <td>Nuestro equipo nacional esta abierto a las necesidades los grupos de base</td>
                                                    <td>5 </td>
                                                    <td>4</td>
                                                    <td>4 </td>
                                                    
                                                </tr>
              
                                              <tr class="item_selectable">
                                                <th scope="row">2.2 </th>
                                                <td>Nuestro equipo nacional planifica, ejecuta y evalua las actividades nacionales</td>
                                                <td>5 </td>
                                                <td>4</td>
                                                <td>5 </td>
                                              </tr>
      
                                              <tr class="item_selectable">
                                              <th scope="row"> 2.3</th>
                                              <td>Nuestro equipo nacional acompaña a los  equipos base</td>
                                              <td>5 </td>
                                              <td>3</td>
                                              <td>3 </td>
                                            </tr>
                                            <tr class="item_selectable">
                                                    <th scope="row"> 2.4</th>
                                                    <td>Nuestro equipo nacional genera/propone actividades para los grupos base</td>
                                                    <td>5 </td>
                                                    <td>2</td>
                                                    <td>3 </td>
                                                  </tr>
                                                  <tr class="item_selectable">
                                                        <th scope="row">2.5 </th>
                                                        <td>Nuestro equipo nacional esta activo durante el año</td>
                                                        <td>5 </td>
                                                        <td>2</td>
                                                        <td>3 </td>
                                                      </tr>
                                                      <tr class="item_selectable">
                                                            <th scope="row"> </th>
                                                            <th scope="row">Total</th>
                                                            <td> 40</td>
                                                            <td> 26</td>
                                                            <td>29 </td>
                                                            <td> </td>
                                                 </tr>
                                      </tbody>
                                  </table>
                              </div>
      <!-- /.container-fluid-->
      <!-- /.content-wrapper-->
      <footer class="sticky-footer">
        <div class="container">
          <div class="text-center">
            <small>Copyright © Your Website 2018</small>
          </div>
        </div>
      </footer>
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Page level plugin JavaScript-->
      <script src="vendor/datatables/jquery.dataTables.js"></script>
      <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin.min.js"></script>
      <!-- Custom scripts for this page-->
      <script src="js/sb-admin-datatables.min.js"></script>
    </div>
  </body>
  
  </html>
  



</html>
   
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    

   <script>
    function setup(){
      $('#date-picker').datepicker({
        format: 'mm-dd-yyyy',
        startDate: '03-14-2013'
      });
    }
   </script>
   

    <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="../../js/tablesLanguage.js"></script>
    <script src="../../js/jquery.mask.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
  </div>
</body>

</html>
